<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st One Page Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            letter-spacing: 1px;
            word-spacing: 4px;
            /* bg img */
            background-image: url("./img/bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        /* headings  */
        .hd {
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        /* div bg */
        .yoh {
            background-color: rgb(85, 56, 27);
            opacity: 0.9;
            border-radius: 12px;
            padding: 15px 15px;
            line-height: 40px;
        }

        /* header  */
        .logo {
            font-size: 25px;
            color: cyan;
        }

        .nav-links a {
            color: white;
        }

        .navbar {
            display: flex;
            background-color: black;
        }

        .menu li:hover {
            background-color: #616062;
            border-radius: 5px;
        }

        .menu {
            display: flex;
            gap: 1em;
            font-size: 20px;
            list-style-type: none;
        }

        .menu li {
            padding: 5px 14px;
        }

        /* slider  */
        .slides {
            display: flex;
            overflow-x: scroll;
            column-gap: 30px;
        }

        .slides>div>img {
            flex-shrink: 0;
            width: 550px;
            height: 300px;
        }

        /* services */
        .one {
            display: inline-block;
            margin-left: 50px;
        }

        .one>img {
            height: 250px;
            width: 250px;
        }

        /* testimonial */
        .box {
            margin-left: 50px;
            display: inline-block;
            background-color: #edbb9d;
            width: 300px;
            height: 250px;
            position: relative;
            border-radius: 10px;
            padding: 10px 10px;
        }

        .name {
            float: right;
        }

        /* carousel */
        @keyframes display {
            0% {
                transform: translateX(200px);
                opacity: 0;
            }

            10% {
                transform: translateX(0);
                opacity: 1;
            }

            20% {
                transform: translateX(0);
                opacity: 1;
            }

            30% {
                transform: translateX(-200px);
                opacity: 0;
            }

            100% {
                transform: translateX(-200px);
                opacity: 0;
            }
        }

        .carousel {
            width: 87vw;
            height: 300px;
            padding-top: 20px;
        }

        .carousel>img {
            position: absolute;
            left: calc(50% - 75px);
            animation: display 10s infinite;
        }

        img:nth-child(2) {
            animation-delay: 2s;
        }

        img:nth-child(3) {
            animation-delay: 4s;
        }

        img:nth-child(4) {
            animation-delay: 6s;
        }

        /* footer */
        .social {
            padding: 0px;
            text-align: center;
            letter-spacing: 30px;
        }

        .footer {
            background-color: black;
            color: white;
            font-size: medium;
            padding-top: 30px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">KB</div>
            <ul class="nav-links">
                <div class="menu">
                    <li><a href="">Menu</a></li>
                    <li><a href="">HOme</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contacts">Contact</a></li>
                    <li>
                        <form>
                            <input type="search" class="" placeholder="Search...">
                        </form>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <br>
    <div class="yoh">
        <h3 class="hd">Slider Bar</h3><br>
        <div class="slides">
            <div id="slide-2"><img src="./img/cake.jpg" alt="hehe">
                <figcaption>Cakes</figcaption>
            </div>
            <div id="slide-1"><img src="./img/bread.jpg" alt="hehe">
                <figcaption>Breads</figcaption>
            </div>
            <div id="slide-3"><img src="./img/pstry.jpg" alt="hehe">
                <figcaption>Pastries</figcaption>
            </div>
            <div id="slide-4"><img src="./img/cookies.jpg" alt="hehe">
                <figcaption>Cookies</figcaption>
            </div>
            <div id="slide-5"><img src="./img/cupcakes.jpeg" alt="hehe">
                <figcaption>Cupcakes</figcaption>
            </div>
        </div>
    </div>
    <br>
    <div class="yoh">
        <h3 class="hd" id="services">Services</h3><br>
        <div class="one">
            <img src="./img/s1.webp" alt="client img">
            <div>
                <h6>Custom orders</h6>
            </div>
        </div>
        <div class="one">
            <img src="./img/s2.webp" alt="client img">
            <div>
                <h6>Catering services</h6>
            </div>
        </div>
        <div class="one">
            <img src="./img/s3.png" alt="client img">
            <div>
                <h6>Home delivery </h6>
            </div>
        </div>
        <div class="one">
            <img src="./img/s4.webp" alt="client img">
            <div>
                <h6>Online ordering </h6>
            </div>
        </div>
    </div>
    <br>
    <div class="yoh">
        <h3 class="hd" id="about">About</h3><br>
        <div class="tb">
            The baking journey begins with it and the cafe will intrigue you through an experience of the artisanal
            baking journey with a bevy of French classics and creative bakes.
            With the cosy space outfitted in industrial-like grey interiors, rustic wooden furniture and neon orange
            lighting, along with a show kitchen to watch fresh bakes being baked on the spot, this minimalist cafe lets
            you find your inner calm away from the hustle in a central yet off-beat Jalan Besar enclave. Perfect for
            cafe-hoppers, dates, social gatherings and family friendly crowds with its provision of cool coloring sets
            as you enjoy the comforting brunch fare, delish baked treats and specialty coffee.
        </div>
    </div>
    <br>
    <div class="yoh">
        <h3 class="hd">Features </h3><br>
        <div class="tb">
            <ul>
                <li>We have top quality baker.</li>
                <li>Our shop is clean and well maintained.</li>
                <li>We offer excellent customer service.</li>
                <li>We have the availability of fresh supplies and all
                    required equipments.</li>
                <li>We offer delicious, high-quality baked goods.</li>
            </ul>
        </div>
    </div><br>

    <div class="yoh">
        <h3 class="hd">What our costumers are saying</h3>
        <br>
        <div class="box">
            <blockquote class="txt"><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                    consequuntur.</q></blockquote>
            <p class="name">---- lorem</p>
        </div>
        <div class="box">
            <blockquote class="txt"><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                    consequuntur.</q></blockquote>
            <p class="name">---- lorem</p>
        </div>
        <div class="box">
            <blockquote class="txt"><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                    consequuntur.</q></blockquote>
            <p class="name">---- lorem</p>
        </div>
        <div class="box">
            <blockquote class="txt"><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                    consequuntur.</q></blockquote>
            <p class="name">---- lorem</p>
        </div>
    </div>
    <br>
    <div class="yoh">
        <h3 class="hd">Carousel</h3>
        <div class="carousel">
            <img src="./img/c1.jpeg" alt="img" class="pic" style="width: 300px;height: 250px;">
            <img src="./img/c2.jpeg" alt="img" class="pic" style="width: 300px;height: 250px;">
            <img src="./img/c3.jpeg" alt="img" class="pic" style="width: 300px;height: 250px;">
            <img src="./img/c4.jpeg" alt="img" class="pic" style="width: 300px;height: 250px;">
        </div>
    </div>

    <footer class="footer" id="contacts">
        <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div><br>
        <p style="text-align: center; ">© 2023 Company, Inc</p>
    </footer>

</body>

</html>