<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      ;

    }

    .flag>p {
      color: white;
      font-size: 70px;
      font-weight: bold;
      text-align: center;
    }

    .flag>div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      text-align: center;
      font-size: 70px;
      margin-top: 70px;
    }

    .flag>div>div {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 100%;
      display: inline-block;
      margin-top: 50px;
    }

    .flag>div>div>p {

      color: black;
      font-size: 80px;
      text-align: center;
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>